<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My About</title>
    <link rel="stylesheet" href="about.css">

</head>
<body>
    <div class="bg-image"></div><div class="bg-text">
    <h1>About Me</h1>
    <p>Hello! My name is Smruti Suhani and I am currently an undergraduate student at Institute of Technical Education and Research, SOA University, pursuing a degree in Computer Science Engineering.</p>
    <p>I am passionate about Front-End Development and Data Analysis, and I thrive at the intersection of design and analytics. My journey in technology began with a curiosity about how web applications are built, and it has grown into a dedication to creating dynamic and user-friendly web experiences.</p>
    <p>At university, I have been involved in various projects and extracurricular activities that have helped me hone my skills in coding, problem-solving, and data interpretation. I am always eager to learn new technologies and apply them in real-world scenarios.</p>
    <p>I'm always open to connecting with like-minded individuals and exploring new opportunities.</p>

    <h2>Languages I can speak</h2>
    <ul><b>
    <li>English</li>
    <li>Hindi</li>
    <li>Odia</li></b>
    </ul>
    </div>
</body>
</html>