<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <link rel="stylesheet" href="certificates.css">
</head>
<body>
    <div class="bg-image"></div><div class="bg-text">
    <h1>I'm a Certified</h1>
    <ul>
    <b>
        <a href ="https://www.coursera.org/account/accomplishments/certificate/KNNNBFG6Q38U"><li> IBM Certified Data Science Professional certificate </li></a>
        <a href ="https://www.hackerrank.com/certificates/50d420f729e9"><li> SQL by HackerRank(Gold level)   </li></a>
        <a href ="https://www.hackerrank.com/certificates/cb195cafee58"><li> Problem-Solving Certified by HackerRank  </li></a>
        <li> Python Certified by HackerRank(Gold level) </li>
        <a href ="https://www.myamcat.com/certificate/33779554/business-analyst/94"><li> AMCAT Certified Business Analyst </li></a>
        <a href ="https://www.myamcat.com/certificate/33779554/software-development-trainee/166"><li> AMCAT Certfied Software Development Trainee </li></a>
    </b>
    </ul>
</div>
</body>
</html>