<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="bg-image"></div><div class="bg-text">
        <header class = "header"> 
        <a href="#" class="logo"> My Portfolio</a>
        <nav class="navbar">
            <a href="#" style="--i:1;">Home</a>
            <a href="about.html" style="--i:2;">About</a>
            <a href="skills.html" style="--i:3;">Skills</a>
            <a href="certificates.html" style="--i:4;">Certificates</a>
            <a href="contact.html" style="--i:5;">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, it's me</h3>
            <h1>Smruti Suhani</h1> 
            <p>Hi there! I'm Smruti Suhani, a passionate and versatile Frontend Developer and Data Analyst dedicated to transforming ideas into dynamic web applications and actionable insights. With a solid foundation in both coding and data, I thrive at the intersection of design and analytics, bringing a unique blend of creativity and technical expertise to every project.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/smruti-suhani-6610b523a/" style="--i:6;">
                    <i class='bx bxl-linkedin-square' ></i></box-icon>
                        
                    </i></a>
                <a href="https://github.com/Suhani01AS" style="--i:7;">
                    <i class='bx bxl-github'></i></box-icon></i></a>
            </div>
            <a href="./Suhani_resume.pdf" download="resume" class="btn">Download CV</a>
        </div>
    </section></div>
    <script src="script.js"></script>
</body>
</html>